{
  "name": "JES_homework_12",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table-redemption": "^1.0.1",
    "cli-table3": "^0.5.1",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "ora": "^4.0.0",
    "regex": "^0.1.1"
  }
}
